<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The barriers to entry in the Singaporean Ride Hailing indsutry - How Grab lost absolute control.</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <center>
      <h1>Singapore's ride-hailing industry - How we always reap the benefits of wars.</h1>
      </center>
      <center>
  <em>
    <h3>- Ashwin Hathiramani</h3>
  </em>
      </center>
<hr size="3" noshade color=black>
<br>
<p> <span style="font-size: 20px">
  Most Singaporeans will remember the ride-hailing landscape between 2013-2018, when Grab and Uber indulged in major price wars. We, as consumers, sat back and enjoyed the incredibly low prices. However, on March 26 2018, Grab acquired Uber’s Southeast-Asian operations in a Grab-Uber merger. The Competition and Consumer Commission of Singapore (CCCS) found that Grab subsequently monopolised the local-ride hailing industry, with an 80% market share. Prices rose, and we, Singaporeans, were not happy anymore.
</span>
</p>
<p><span style="font-size: 20px">
  The CCCS predicted that barriers to entry may significantly increase post-merger, due to the market tipping towards a monopoly. Hence, they concluded that the merger was anti-competitive as it substantially lowered competition in the industry prompting them to impose a number of directions to ensure a contestable market for potential entrants.
</span>
</p>
<p><span style="font-size: 20px">
  Eventually, On November 29 2018, Gojek, one of Asia’s largest tech-startups, entered the Singaporean ride-hailing industry. Considering Gojek was able to outperform Grab in consumer acquisition of the Indonesian ride-hailing market, and given their US$500 million investment to overcome large entry costs in penetrating the Singaporean market, Gojek’s entrance posed a significant threat to Grab’s monopoly, and could alter the current market structure.  That day, a war was waged once again. However, this time, ride-hailing firms seemed to have realised that price-wars are too costly. This war takes on a different form altogether. This is a war on quality and service.
</span></p>

<p><span style="font-size: 20px">
  Before Gojek’s entrance and post the Grab-Uber merger, there was a reported deterioration in Grab’s services in the form of poorer user-interface and increased difficulty in getting a ride. However, increased competition from Gojek’s entrance prompted Grab to improve its services, given the added risk of losing market share. For example, Grab engaged in corporate-level product diversification, which refers to expanding into a new industry beyond the scope of the company's business unit. Grab evolved beyond its initial core business by diversifying into food delivery (GrabFood), financial services (GrabFinance) and courier services (GrabExpress). In establishing its brand name across the services, Grab tremendously boosted its brand image, allowing them to gain a competitive edge as consumers better recognised and thus prefered to associate with their services.
  Grab also shifted its focus to increasing convenience for riders after Gojek’s entrance. As the Head Economist at Grab shared in an interview , they wanted to ensure that when a consumer books a ride, they get it fast. To do this, Grab put in a lot of effort and resources into ensuring that their supply-side pool of drivers was large enough. With more drivers, customers’ waiting times to get matched bookings would decrease. Evidently, after Gojek’s entrance, Grab introduced ‘GrabBenefits’, a driver-programme aimed at incentivising drivers to join their platform through fuel discounts and medical insurances.
</span></p>
<p><span style="font-size: 20px">

  Overall, Gojek’s entrance prompted Grab to bring longer-term value to consumers by replacing short-term promotions with long-term investments in quality and innovation Hence, Gojek effectively encouraged innovative strategies in their competitors to spur the invention of more value-added services, which promotes greater long-term dynamic efficiency within the market. Additionally, by shifting focus to convenience, Grab spurred higher levels of social efficiency as drivers were more quickly matched with riders who needed them.
  Whether price war or not, a war is a war. And consumers, at the end of the day, always seem to win.

</span>

</p>





  </body>
</html>
