<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>When Economics fails</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <center>
      <h1>Diabetes screening in Singapore.</h1>
      </center>
      <center>
  <em>
    - Ashwin Hathiramani
  </em>
      </center>
<hr size="3" noshade color=black>
<br>
<p> <span style="font-size: 20px">
  Diabetes remains as one of the top five leading chronic diseases in Singapore, where approximately 10% of Singaporeans are diagnosed with diabetes. According to Singhealth, by 2030, the number of Singaporeans with diabetes is projected to increase by another 200,000 from approximately 400,000 today. Moreover, Singapore’s Ministry of Health (MOH) believes that one in three of these 400,000 diabetics are unaware of their condition due to the poor monitoring of diabetes through screening. This delay in diabetes detection increases the risk of contracting resultant diseases like kidney failure, which requires costly treatment.
</span>
</p>
<p> <span style="font-size: 20px">
Therefore,in my opinion, going for a diabetes screening is vital as when diabetes is detected early, the follow-up treatment is cheaper and more effective. Furthermore, since Singapore’s economy is reliant on human labor, it is vital that they remain healthy and productive.
</span>
</p>
	<p> <span style="font-size: 20px">
To mitigate the problem of diabetes screening being under-consumed, Singapore’s MOH and Health Promotion Board (HPB) enhanced the Screen-For-Life (SFL) policy in 2017 by subsidizing diabetes screening for Singaporeans above 40 years old, to incentivize them to go for diabetes screenings (MOH, 2021). The subsidized diabetes screenings are only available at CHAS (Community Health Assist Scheme) GP (General Practitioners) clinics country-wide. But the question is, how many people even know about this?
</span>
</p>
	<p> <span style="font-size: 20px">
I believe that overall, SFL’s enhancement has been effective only to a limited extent in encouraging consumption of diabetes screening. Research has shown that the subsidy’s effectiveness in encouraging consumption of screening differs for 2 income groups, whereby it was more effective in encouraging low-income Singaporeans than high or middle income Singaporeans to consume diabetes screening. I presume this is because low-income Singaporeans are more responsive to the subsidy, as the proportion of income spent on diabetes screening for them is higher than the other income group.
Research has also shown that among the three major ethnicities, despite Indians and Malays being at a higher risk of getting diagnosed with diabetes, efforts to encourage consumption were most effective among the Chinese. This was due to the higher prevalence of imperfect information among the Indians and Malays regarding unawareness of Enhanced SFL, and of their unhealthy lifestyle, which causes them to be unaware of the need to go for diabetes screening, resulting in its underconsumption.
Overall, it is hence pivotal that the government re-evaluates their advertising efforts of Enhanced SFL, and come up with more approaches targeted specifically at Indians and Malays to reduce the prevalence of imperfect information, and resolve the underconsumption of diabetes screening. Better advertising will also help educate the higher-income groups of the importance of diabetes screening.
</span>
</p>
	<p> <span style="font-size: 20px">
Roadshows, invitation letters and posters are a thing of the past. In this modern day and age, there are numerous ways to advertise programmes and promote ideas. Youtube Ads, Facebook Marketing and Tiktok are some of the most powerful forms of advertising, and the Singaporean government can use these platforms to their advantage. A simple short film to show the consequences of not going for screenings, such as those on your family members, would be a start.
</span>
</p>



<center>
<table border="5">
<thead>
  <tr>
    <th>Like</th>
    <th>Comment</th>
  </tr>
</thead>
</table>
</center>









  </body>
</html>
